<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Buttons</title>
  <style>
    body {
      font-size: 16px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      
    }

    .center-button-container {
      text-align: center;
      font-size: 24px;
    }

    .center-button {
      padding: 40px 300px; /* Increased padding for larger buttons */
      font-size: 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      margin: 50px;
      display: block; /* Stack buttons vertically */
      transition: transform 0.4s ease;
    }

    .center-button:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }

    /* Individual styling for each button */
    #survey-btn {
      background-color: #11d1c77e;
    }

    #mood-btn {
      background-color: #ff9d00f4;
      
    }

    #track-btn {
      background-color: #2ecc71;
      
    }
  </style>
</head>
<body>

<div class="center-button-container">
  <div id="survey-btn" class="center-button">Survey</div>
  <div id="mood-btn" class="center-button">MoodTracker</div>
  <div id="track-btn" class="center-button"></div>
</div>

</body>
</html>
